var areaNone="请选择区域。";
var productNone="请选择商品。";
var sectionNone="请选择部门。";
var editNone="请选择修改项目。";
var deleteNone="请选择删除项目。";
var checkDelete="可以删除吗?";
var onlyNumber="请输入数字。";
var unselected_content="请选择对象。";
var inputdataError="输入数据中有错误。";
var requiredInput="必填项。";
var sendInputdata="发送上述内容。可以吗？";
//errorcode.js
var no_condition="请输入检索条件。";
var unchecked="没有选择对象。";
var deletecheck="可以删除吗？";
var updatecheck="可以修改吗？";
var noresult="无检索结果。";
var unselected_group="请选择组。";
var unselected_store="请选择店铺。";
var short_insert="无输入注释。";
//--
var requiredTerm="必填项。";
var onlyNumberMinus="请只输入数字（含负号）。";
var onlyNumber="请只输入半角数字。";
var onlyNumberDot="请只输入半角数字（含小数点）。";
var onlyTimeHHMM="请输入HHMM形式的时间。";
var onlyTime24="请输入24小时形式的时间。";
var onlyZipType="请输入（999-9999）形式的邮政编码。";
var onlyTelType="请输入（999-9999-9999）形式的电话号码。";
var onlyMailId="请按邮件ID的形式输入。";
var onlyMailAddr="请按邮件住址的形式输入。";
var onlyAlphaNumeric="请只输入半角英数。";
var onlyAlphaNumericHyphen="请只输入半角英数（含连字符-）。";
var onlyDoubleKataka="请只输入全角拼音。";
var unusableChar="输入中含无法使用的文字。";
